{
  "name": "all-in-commonjs",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tomato-js/element": "0.0.3",
    "@tomato-js/path": "0.0.3"
  }
}
